<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>0</y>
      <w>250</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>User
--
userName
password
restedMoney
userId
phoneNumber
avatar
--
newReservation()
getPasswordFromPassword()
getPasswordFromQRCode()
finishTransactions()
checkOrders()
findBicycles()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>250</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Reservation
--
reservationId
phoneNumber
time
bicycleId
--
newReservation()
checkState()
confirm()
pay()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>0</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Bicycle
--
Id
password
qrCode
state
--
chooseBicycle()
returnBicycle()
reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>240</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>40</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>40</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>530</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PaymentPlatform
--
state
--
checkPays()
recharge()
payDeposit()
returnDeposit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>640</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>510</y>
      <w>250</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>User
--
userName
password
state
restedMoney
userId
phoneNumber
avatar
--
newReservation()
getPasswordFromPassword()
getPasswordFromQRCode()
finishTransactions()
checkOrders()
findBicycles()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
